<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/startScanning"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuStartScanning"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"/>
    
 
</menu>